---

vars_prompt:
- name: "confirm"
  prompt: "WARNING! This operation will launch new AWS EC2 resources (which will lead to charges on your account), and/or destroy existing AWS resources (while will lead to data loss). Proceed? (y/n)"
  default: 'n'

tasks:
- include: ../resources/aws.yml
  when: confirm == "y"
