---

vars_prompt:
- name: "confirm"
  prompt: "WARNING! This operation will launch new Linodes (which will lead to charges on your account), and/or destroy existing Linodes (while will lead to data loss). Proceed? (y/n)"
  default: 'n'

tasks:
- include: ../resources/linodes.yml
  when: confirm == "y"
