---
- hosts: localhost
  connection: local

  vars:
  - linode_state: absent
  - cloud:
      linode:
        test1: {}
        test2: {}

  roles:
  - ergonlogic.cloud

  tasks:

  #### Remove the last test linode, by setting the default state to 'absent'.  ####

  - name: Check inventory.
    shell: inventory/linode.py --refresh-cache
    changed_when: False
    register: linodes_ansible_inventory

  - name: Assert that neither 'test1' nor 'test2' appear in the inventory.
    assert:
      that:
      - "'test1' not in linodes_ansible_inventory.stdout"
      - "'test2' not in linodes_ansible_inventory.stdout"
      - linodes_ansible_inventory.stdout == '{}'

  - name: Query Linodes API.
    uri:
      url: "https://api.linode.com/?api_key={{ lookup('env', 'LINODE_API_KEY') }}&api_action=linode.list"
      return_content: yes
    register: linodes_api_inventory

  - name: Assert that neither 'test1' nor 'test2' appear in the API response.
    assert:
      that:
      - "'test1' not in linodes_api_inventory.content"
      - "'test2' not in linodes_api_inventory.content"

