---
- hosts: localhost
  connection: local

  vars:
  - cloud:
      linode:
        test1: {}
        test2:
          state: absent

  roles:
  - ergonlogic.cloud

  tasks:

  #### Remove one of the test linodes, by redifining the 'cloud' manifest.  ####

  - name: Check inventory.
    shell: inventory/linode.py --refresh-cache
    changed_when: False
    register: linodes_ansible_inventory

  - name: Assert that 'test1' does and 'test2' doesn't appear in the inventory.
    assert:
      that:
      - "'test1' in linodes_ansible_inventory.stdout"
      - "'test2' not in linodes_ansible_inventory.stdout"

  - name: Check Linodes API.
    uri:
      url: "https://api.linode.com/?api_key={{ lookup('env', 'LINODE_API_KEY') }}&api_action=linode.list"
      return_content: yes
    register: linodes_api_inventory

  - name: Assert that 'test1' does and 'test2' doesn't appear in the API response.
    assert:
      that:
      - "'test1' in linodes_api_inventory.content"
      - "'test2' not in linodes_api_inventory.content"

